version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:

  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    depends_on:
      - postgres
    volumes:
      - .:/app
      - ./keys:/keys
    ports:
      - 8000:8000
    command: /start.sh
    env_file:
      - ./.envs/.local/.postgres
      - ./.envs/.local/.django
    image: scalero_test_local_django

  postgres:
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    image: danielcastrosolutions/postgres
