DJANGO_SETTINGS_MODULE=config.settings.local

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=unDgyVzAqkeYaYMVIEdcMlQiEwBBvWjb
CELERY_FLOWER_PASSWORD=foJpCchhleKtqejqdvaC3rCLdzmB2yJl9hX3nVo5gAH7tT7HESJT52MwVSRPQLyn
